<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7bde2;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            justify-content: space-around;
        }

        .form-box {
            width: 45%;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-box h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #6c3483;
        }

        .form-box label {
            display: block;
            margin-bottom: 5px;
        }

        .form-box input[type="text"],
        .form-box input[type="email"],
        .form-box input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .form-box button {
            width: 100%;
            padding: 10px;
            background-color: #6c3483;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-box button:hover {
            background-color: #5a2a67;
        }

        @media (max-width: 768px) {
            .form-box {
                width: 100%;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="form-box">
        <h2>Login</h2>
        <form>
            <label for="username">ID/Username:</label>
            <input type="text" id="username" />

            <label for="password">Password:</label>
            <input type="password" id="password" />

            <button type="submit">Login</button>
        </form>
    </div>

    <div class="form-box">
        <h2>Sign Up</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" />

            <label for="email">Email:</label>
            <input type="email" id="email" />

            <label for="password">Password:</label>
            <input type="password" id="password" />

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <div class="copyright">
  <p><a>&copy; 2023 Uzma Yusof. All rights reserved.</a></p>
</div>
</div>

</body>
</html>
