<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
 <!-- Navigation -->
<div id="navbar">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#stock">Stock</a></li>
    <li><a href="#status">Status</a></li>
    <li><a href="#logout">Logout</a></li>
  </ul>
</div>
<p>
  <style>

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .add-stock-button {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }
    </style>
</p>
<p>&nbsp; </p>
<table>
  <thead>
        <tr>
          <th>Bill</th>
          <th>Name</th>
          <th>Quantity</th>
          <th>Stock</th>
          <th>Out</th>
          <th>Available</th>
          <th>Action</th>
        </tr>
  </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>INK PRINTER</td>
          <td>100</td>
          <td>30</td>
          <td>30</td>
          <td>70</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
      <tbody>
        <tr>
          <td>2</td>
          <td>A4/ COPY PAPER</td>
          <td>100</td>
          <td>100</td>
          <td>50</td>
          <td>150</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
      <tbody>
        <tr>
          <td>3</td>
          <td>BALL PEN</td>
          <td>100</td>
          <td>200</td>
          <td>50</td>
          <td>150</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
      <tbody>
        <tr>
          <td>4</td>
          <td>ARCH FILE/FILE ORGANIZER</td>
          <td>100</td>
          <td>200</td>
          <td>50</td>
          <td>150</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
      <tbody>
        <tr>
          <td>5</td>
          <td>BINDING MATERIALS</td>
          <td>100</td>
          <td>200</td>
          <td>50</td>
          <td>150</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
      <tbody>
        <tr>
          <td>6</td>
          <td>MARKERS</td>
          <td>100</td>
          <td>200</td>
          <td>50</td>
          <td>150</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
      <tbody>
        <tr>
          <td>7</td>
          <td>HIGHLIGHTERS</td>
          <td>100</td>
          <td>200</td>
          <td>50</td>
          <td>150</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
           <tr>
          <td>8</td>
          <td>STAPLERS &amp; STAPLES</td>
          <td>100</td>
          <td>30</td>
          <td>30</td>
          <td>70</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
           <tr>
          <td>9</td>
          <td>TAPE</td>
          <td>100</td>
          <td>30</td>
          <td>30</td>
          <td>70</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
           <tr>
          <td>10</td>
          <td>PUSHPINS</td>
          <td>100</td>
          <td>30</td>
          <td>30</td>
          <td>70</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
           <tr>
          <td>11</td>
          <td>PAPER TRAYS</td>
          <td>100</td>
          <td>30</td>
          <td>30</td>
          <td>70</td>
          <td>
            <button class="add-stock-button">Add Stock</button>
          </td>
        </tr>
      </tbody>
</table>
 <style>
  
  #navbar {
  width: 100%;
  background-color: #333;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

#navbar ul li {
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  text-decoration: none;
  color: #fff;
}

#navbar ul li a {
  color: #fff;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: #ccc;
  text-decoration: none;
}
  </style>
</body>
</html>